{
  "pages": [
    "pages/index/index",
    "pages/me/me",
    "pages/editPage/editPage",
    "pages/club_work/club_work",
    "pages/publicity_work_page/publicity_work_page",
    "pages/base_management_work_page/base_management_work_page",
    "pages/operation_maintenance_work_page/operation_maintenance_work_page",
    "pages/project_work_page/project_work_page"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "自定义导航栏",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "usingComponents": {
    "navBar": "/components/navBar/navBar"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}